<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gettinginvolved.css">
    <title>Flood Resilience India | Getting Involved</title>
    <link rel="icon" type="image/jpg" href="FLOOD RESILIENCE INDIA.jpg">
    <script src="https://kit.fontawesome.com/02c86c6881.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        Flood Resilience India
    </header>

    <nav class="navbar">
        <div class="nav_div">
         <ul>
             <li><a href="home.html" id="nav_one" >Home</a></li>
             <li><a href="Community.html" id="nav_two">Community</a></li>
             <li><a href="floodmap.html" id="nav_three">Flood Map</a></li>
             <li><a href="Support.html" id="nav_four">Support</a></li>
             <li><a href="GettingInvolved.html" class="active" id="nav_five">Get Involved</a></li>
             <li><a href="AboutUs.html" id="nav_six">About Us</a></li>
         </ul>
        </div>
     </nav>
    <section>
        <div class="first">
            <h1>Get&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;involve&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Stand&nbsp;&nbsp;&nbsp;Together:&nbsp;&nbsp;&nbsp;Support&nbsp;&nbsp;&nbsp;Flood&nbsp;&nbsp;&nbsp;Victims</h1>
            <h3>Donate</h3>
            <p>Your small donation can make a significant difference in the lives of those affected by floods.
                All donations eligible for tax exemption under Section 80G of the Income Tax Act, 1961. 
                <br><u>Please fill this form to help us those in need :</u></p>
                <form action="">
                    <div class="input-container">
                        <label for="name" class="input-label">Name:</label>
                    <input type="text" id="name" class="input-field" placeholder="Full Name" required><br>
                        <span class="input-highlight"></span>
                    </div>

                    <div class="input-container">
                        <label for="email" class="input-label">Email:</label>
                    <input type="email" id="email" class="input-field" placeholder="abc123@xyz.com" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    

                    <div class="input-container">
                        <label for="phone" class="input-label">Phone Number:</label>
                    <input type="tel" id="phone" class="input-field" placeholder="+91 012-345-6789" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    

                    <div class="input-container">
                        <label for="money" class="input-label">Amount</label>
                    <input type="number" id="money" class="input-field" placeholder="Amount" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    
                    <div class="mydict">
                        <label for="payemnt">Select Mode of Payment</label>
                        <label>
                            <input type="radio" name="radio" checked="">
                            <span>Debit Card</span>
                        </label>
                        <label>
                            <input type="radio" name="radio" checked="">
                            <span>Credit Card</span>
                        </label>
                        <label>
                            <input type="radio" name="radio" checked="">
                            <span>Net Banking</span>
                        </label>
                        <label>
                            <input type="radio" name="radio" checked="">
                            <span>UPI</span>
                        </label>
                    </div>
                    <br><br>

                    <label for="Donation" class="la">Donation Type:</label>
                    <div class="radio-input">
                        
                        <label>
                        <input type="radio" id="value-1" name="value-radio" value="value-1">
                        <span>One Time</span>
                        </label>
                        <label>
                          <input type="radio" id="value-2" name="value-radio" value="value-2">
                        <span>Monthly</span>
                        </label>
                        <label>
                          <input type="radio" id="value-3" name="value-radio" value="value-3">
                        <span>Yearly</span>
                        </label>
                        <span class="selection"></span>
                      </div>

                    <button>Submit <span></span></button>
                </form>
                <br>
                <h3>Volunteer</h3>
                <p>Join us in making a difference by volunteering your time and skills to help flood-affected communities.</p>
                <h4>Opportunity</h4>
                <ul class="data">
                    <li><b>Relief Distribution:</b> Assist in the distribution of food, water, and essential supplies to affected families.</li>
                    <li><b>Shelter Support:</b> Help set up and manage temporary shelters for displaced individuals and families.</li>
                    <li><b>Medical Assistance:</b> If you are a healthcare professional, provide medical aid and support at health camps.</li>
                    <li><b>Community Outreach:</b> Engage with affected communities to assess their needs and provide information about available resources.</li>
                    <li><b>Fundraising and Awareness:</b> Help raise funds and spread awareness about the ongoing relief efforts through social media, events, and campaigns.</li>
                </ul>
                <h4>Volunteering Application</h4>
                <form action="">
                    <div class="input-container">
                        <label for="name" class="input-label">Name:</label>
                    <input type="text" id="name" class="input-field" placeholder="Full name" required><br>
                        <span class="item-highlight"></span>
                    </div>
                    

                    <div class="input-container">
                        <label for="age" class="input-label">Age:</label>
                    <input type="tel" id="age" min="18" max="40" class="input-field" placeholder="Age between 18-40"><br>
                        <span class="item-highlight"></span>
                    </div>
                    
                    <div class="input-container">
                        <label for="Address" class="input-label">Address:</label><br>
                        <input type="text" id="Address" class="input-field" placeholder="Address Line 1" required><br>
                    <input type="text" id="Address" class="input-field" placeholder="Address Line 2" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    
                    

                    <div class="input-container">
                        <label for="City" class="input-label">City:</label>
                    <input type="text" id="City" class="input-field" placeholder="City" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    

                    <div class="input-container">
                        <label for="State" class="input-label" >State:</label>
                    <input type="text" id="State" class="input-field" placeholder="State" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    

                    <div class="input-container">
                        <label for="Pincode" class="input-label">Pincode:</label>
                    <input type="tel" id="Pincode" class="input-field" placeholder="Pincode" required><br>
                        <span class="input-highlight"></span>
                    </div>
                    
                    <div class="input-container">
                        <label for="email" class="input-label">Email:</label>
                    <input type="email" id="email" placeholder="Email" class="input-field" required><br>
                        <span class="input-highlight"></span>
                    </div>

                    <div class="input-container">
                        <label for="phone" class="input-label">Phone Number</label>
                    <input type="tel" id="phone" class="input-field" placeholder="+91 098-765-4321" required pattern="+91 [0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
                        <span class="input-highlight"></span>
                    </div>

                    <button>Submit <span></span></button>
                </form>
                <br>
                <h4>Eligibility</h4>
                <ul class="data">
                    <li><b>Age:</b> Volunteers must be between 18 years old to 40 years old.</li>
                    <li><b>Commitment:</b> A minimum commitment of 1 week (14 hrs .i.e, 2hrs per day ) is required.</li>
                    <li><b>Skills:</b> While specific skills are appreciated, a willingness to help and a positive attitude are what matter most!</li>
                </ul>
                <p>The safety of our volunteers is our top priority. We will provide necessary training and safety gear, and all volunteers will be briefed on safety protocols before engaging in any activities.                          
                    Your support can bring hope and relief to those who need it most. Together, we can help rebuild lives and communities affected by the floods.
                    For any questions or further information, please contact us at # email.
                    Thank you for your willingness to help!</p>
                    <br>
                <h3>Spread Info - </h3>
                <p>In times of crisis, information is power. The more people know about the ongoing flood relief efforts, the more support we can gather to help those in need. You can play a vital role in spreading awareness and ensuring that assistance reaches every affected individual and family.        
                    <br><br><u>How you can help spread the word:</u></p>
                    <ul class="data">
                        <li><b>Share on Social Media:</b> Post about the flood relief efforts on your social media platforms. Use hashtags like #[YourHashtag] to increase visibility.
                            Share our posts, updates, and donation links to reach a wider audience.</li>
                        <li><b>Talk to Your Community:</b> Inform your friends, family, and neighbors about the situation and how they can help.
                            Organize community meetings or gatherings to discuss ways to support flood victims.</li>
                        <li><b>Distribute Flyers and Posters:</b> Print and distribute flyers or posters with information about the relief efforts, donation links, and volunteer opportunities in your local area.
                            Place them in community centers, schools, and local businesses.</li>
                        <li><b>Engage Local Media:</b> Reach out to local newspapers, radio stations, and TV channels to share the story of the floods and the ongoing relief efforts.
                            Offer to provide interviews or write articles to raise awareness.</li>
                        <li><b>Create a Fundraising Event:</b> Organize a fundraising event in your community, such as a bake sale, charity run, or donation drive, and promote it widely.
                            Use this opportunity to educate attendees about the flood situation and how they can help.</li>
                    </ul>
                    <h3>Get Aware -</h3>
                    <p>Floods can strike suddenly and with devastating consequences. Being informed and prepared can make a significant difference in ensuring your safety and the safety of your loved ones. 
                    <br><br><u>So, it's important for all of us to be educated regarding this, here are some articles to get started:</u></p>
                    <ol>
                        <li><h4>Understanding Flood Risks</h4></li>
                        <ul class="data">
                            <li><b>Know Your Area:</b> Check local flood history and identify flood-prone areas.</li>
                            <li><b>Stay Informed:</b> Sing up for weather alerts from local meteorological services. Also, follow local news for real-time updates.</li>
                        </ul>
                        <li><h4>Preparation Steps</h4></li>
                        <ul class="data">
                            <li><b>Create an Emergency Plan:</b> Develop a family emergency plan with evacuation routes and communication methods.</li>
                            <li><b>Prepare an Emergency kit:</b> Assemble a kit with water, food, medications, and important documents.</li>
                            <li><b>Secure Important Documents:</b> Keep important documents, such as identification and insurance papers, in a waterproof container.</li>
                        </ul>
                        <li><h4>Training and Resources</h4></li>
                        <ul class="data">
                            <li><b>Community Workshops:</b> Attend local disaster preparedness workshops offered by organizations like the <a href="https://www.ifrc.org/" id="link" target="_blank">Red Cross.</a></li>
                            <li><b>Online Training:</b> Utilize <a href="https://training.fema.gov/" id="link" target="_blank">FEMA</a>’s resources for flood preparedness training.</li>
                        </ul>
                        <li><h4>Getting Information During a Flood</h4></li>
                        <ul class="data">
                            <li><b>Emergency Services:</b> Contact local emergency services for immediate assistance.</li>
                            <li><b>Social Media:</b> Follow Local Government agencies for real-time updates.</li>
                            <li><b>Government Websites:</b> Check the websites of your local government and disaster management authorities for updates on flood alerts, warnings, and safety tips.</li>
                        </ul>
                    </ol>
                    <p>Some more Helpful Resources are listed below, where you can find the related content.</p>
                    <ol>
                        <li><a href="https://www.fema.gov/flood-insurance" id="link">FEMA Flood Prepardness</a></li>
                        <li><a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/flood.html?srsltid=AfmBOoq4ED3PAVrAd8QhBo8RO5yS-cEWC8KUW44dd1DARc0Aw9cHiSaz" id="link">Red Cross Flood Safety</a></li>
                        <li><a href="https://www.youtube.com/results?search_query=flood+safety+tips" id="link">Flood Safety Video</a></li>
                        <li><a href="https://www.noaa.gov/education/resource-collections/freshwater/watersheds-flooding-and-pollution" id="link">NOAA Flood Resources</a></li>
                        <li><a href="https://www.ndma.gov.in/Natural-Hazards/Urban-Floods/Dos-Donts" id="link">NDMA Floods Do's & Dont's</a></li>
                    </ol>
                    <h3>Share Your story</h3>
                    <p>Have you been affected by floods? Share your experience and inspire others.</p>
                    <h4>Why Share Your Story?</h4>
                    <ul>
                        <li>Inspire Others: Your journey can provide comfort and encouragement to those facing similar challenges.</li>
                        <li>Raise Awareness: By sharing your experience, you help others understand the realities of flooding and its effects on individuals and families.</li>
                        <li>Build Community: Connecting with others who have faced similar situations can create a supportive network.</li>
                    </ul>
                    <br>
                    <h4>Submission Form</h4>
                    <div class="input-container">
                        <label for="name" class="input-label">Name:</label>
                    <input type="text" placeholder="Full Name" class="input-field" required><br>
                    <span class="input-hightlight"></span>
                    </div>

                    <div class="input-container">
                        <label for="email" class="input-label">Email:</label>
                    <input type="email" id="email" placeholder="abc123@xyz.com" class="input-field" required><br>
                        <span class="input-hightlight"></span>
                    </div>

                    <div class="input-container">
                        <label for="story" class="input-label">Your Story:</label>
                    <input type="comment" id="story" class="input-field" placeholder="Your Story" required><br>
                        <span class="input-highlight"></span>
                    </div>

                    <div class="input-container">
                        <label for="media" class="input-label">Photos and Videos:</label>
                        <input type="file" class="input-field"><br>
                        <span class="input-hightlight"></span>
                    </div>

                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="check">
                    <label for="check">I accept to the terms and conditions and follow the community guidlines.</label>

                    <button>Submit <span></span></button>

                    <h4>What happens next ?</h4>
                    <p>Once you submit your story, our team will review it. Selected stories will be featured on our website to inspire and inform others in out community. 
                        We may also reach out to you for follow-up or to share your story in our community and social media handle.  
                        Let's build a stronger, more resilient community together.</p>
                    <div class="space1"></div>
            </div>
    </section>
    <footer>
        <h3>&copy;2024 All rights and reserved</h3>
        <h4 class="email">Email&nbsp;&nbsp;&nbsp;:</h4>
        <a href="" id="email"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;floodresilienceindia@gmail.com</p></a>
    </footer>
</body>
</html>